BookLibrary.Client/Pages/BookDetails.xaml

<Page x:Class="BookLibrary.Client.Pages.BookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      xmlns:viewModel="clr-namespace:BookLibrary.Client.ViewModel"
      Title="BookDetails" Height="450" Width="800"
      d:DataContext="{d:DesignInstance Type=viewModel:BookDetails, d:IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="8,8,8,8"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8">
            <StackPanel>
                <TextBlock Text="{Binding Book.Title}" TextWrapping="Wrap" Foreground="White" FontSize="30"
                           FontWeight="Bold" />
                <Label Content="Description:" FontWeight="Bold" Foreground="White" />
                <TextBlock Text="{Binding Book.Description}" Foreground="White" TextWrapping="Wrap" />
                <TextBlock Text="Authors:" Foreground="White" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Authors}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="Genres:" FontWeight="Bold" Foreground="White" />
                <ItemsControl ItemsSource="{Binding Genres}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <TextBlock Text="{Binding Book.Price, StringFormat='Price: {0:C}'}" Foreground="White" />
            </StackPanel>
        </Border>
    </Grid>
</Page>