BookLibrary.Client/Pages/BookDetails.xaml

<Page x:Class="BookLibrary.Client.Pages.BookDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      xmlns:viewModel="clr-namespace:BookLibrary.Client.ViewModel"
      Title="BookDetails">
    <Page.DataContext>
        <viewModel:BookDetails />
    </Page.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="900" />
        </Grid.ColumnDefinitions>
        <Border
            Margin="16,16,16,16"
            Padding="16"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8">
            <StackPanel>
                <TextBlock Text="{Binding Book.Title}" TextWrapping="Wrap" Foreground="White" FontSize="30"
                           FontWeight="Bold" TextAlignment="Center" />
                <ui:TextBlock FontTypography="Subtitle" Text="Description:" Foreground="White" FontWeight="Bold" />
                <TextBlock Text="{Binding Book.Description}" Padding="10" Foreground="White" TextWrapping="Wrap" />
                <Separator Margin="0,10,0,10" />
                <ui:TextBlock FontTypography="Subtitle" Text="Authors:" Foreground="White" FontWeight="Bold" />
                <ItemsControl ItemsSource="{Binding Book.Authors}" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Foreground="White" Text="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <ui:TextBlock FontTypography="Subtitle" Text="Genres:" FontWeight="Bold" Foreground="White" />
                <ItemsControl ItemsSource="{Binding Book.Genres}" Padding="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="White" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Separator Margin="0,10,0,10" />
                <ui:Button Margin="0,10,0,0" HorizontalAlignment="Right" Appearance="Primary"
                           Command="{Binding ShowReadBook}">
                    <ui:Button.Content>
                        <ui:TextBlock FontTypography="Subtitle" Text="{Binding Book.Price, StringFormat={}{0}€}" Foreground="White"
                                      Padding="10" HorizontalAlignment="Right" />
                    </ui:Button.Content>
                </ui:Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>