BookLibrary.Client/Pages/ReadBook.xaml

<Page x:Class="BookLibrary.Client.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:viewModel="clr-namespace:BookLibrary.Client.ViewModel"
      Title="ReadBook" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:ReadBook />
    </Page.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1200" />
        </Grid.ColumnDefinitions>
        <ui:TextBlock Grid.Row="0" Text="Read Book" FontTypography="Subtitle" HorizontalAlignment="Center"
                      Foreground="White" />
        <Border
            Margin="0"
            Grid.Row="1"
            Padding="0"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8">
            <Grid MinWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="0,8,8,8"
                    Padding="0,16,16,16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0,0,1,1">
                    <StackPanel>
                        <ui:TextBlock Text="PAGE1" Foreground="White" TextWrapping="Wrap">
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="MouseDown">
                                    <behaviours:InvokeCommandAction Command="{Binding ClickPageOneCommand}"
                                                                    PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </ui:TextBlock>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="8,8,0,8"
                    Padding="16, 16, 0, 16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="1,1,0,0">
                    <StackPanel>
                        <ui:TextBlock Text="PAGE1" Foreground="White" TextWrapping="Wrap" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="1" Margin="20,0,20,0" HorizontalAlignment="Right">
            <ui:Button
                Content="Play"
                Appearance="Secondary"
                IsEnabled="{Binding CanPlay}"
                Command="{Binding PlayCommand}" />
            <ui:Button
                Content="Pause"
                Appearance="Secondary"
                IsEnabled="{Binding CanPause}"
                Command="{Binding PauseCommand}" />
            <ui:Button
                Content="Resume"
                Appearance="Secondary"
                IsEnabled="{Binding CanResume}"
                Command="{Binding ResumeCommand}" />
            <ui:Button
                Content="Stop"
                Appearance="Secondary"
                IsEnabled="{Binding CanStop}"
                Command="{Binding StopCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="20,0,20,0" HorizontalAlignment="Right">
            <TextBlock Text="{Binding CurrentPage}" Foreground="White" FontSize="16" FontWeight="Bold" />
            <ui:Button
                Content="Previous Page"
                IsEnabled="{Binding HasPreviousPage}"
                Appearance="Secondary"
                Command="{Binding PreviousPageCommand}" />
            <ui:Button
                Content="Next Page"
                Appearance="Secondary"
                IsEnabled="{Binding HasNextPage}"
                Command="{Binding NextPageCommand}" />
        </StackPanel>
    </Grid>
</Page>