BookLibrary.Client/Pages/ReadBook.xaml

<Page x:Class="BookLibrary.Client.Pages.ReadBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:behaviours="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      xmlns:viewModel="clr-namespace:BookLibrary.Client.ViewModel"
      Title="ReadBook" Height="450" Width="800">
    <Page.DataContext>
        <viewModel:ReadBook />
    </Page.DataContext>
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="1200" />
        </Grid.ColumnDefinitions>
        <ui:TextBlock Grid.Row="0" Text="Read Book" FontTypography="Subtitle" HorizontalAlignment="Center"
                      Foreground="White" />
        <Border
            Margin="0,5,0,10"
            Grid.Row="1" Grid.ColumnSpan="1"
            Padding="5,5,7,5"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Text to speech" Foreground="White" FontSize="10"
                           HorizontalAlignment="Center" Margin="0,0,0,10" />

                <StackPanel Margin="20,0,20,0" VerticalAlignment="Center"
                            Orientation="Horizontal" HorizontalAlignment="Center">
                    <ui:Button
                        Content="Play"
                        Appearance="Secondary"
                        Margin="8,0,8,0"
                        Command="{Binding PlayCommand}" />
                    <ui:Button
                        Content="Pause"
                        Appearance="Secondary"
                        Margin="8,0,8,0"
                        Command="{Binding PauseCommand}" />
                    <ui:Button
                        Content="Resume"
                        Appearance="Secondary"
                        Margin="8,0,8,0"
                        Command="{Binding ResumeCommand}" />
                    <ui:Button
                        Content="Stop"
                        Appearance="Secondary"
                        Margin="8,0,8,0"
                        Command="{Binding StopCommand}" />
                </StackPanel>
                <ProgressBar Value="{Binding SpeakProgress}" Height="10" />
            </StackPanel>
        </Border>
        <Border
            Margin="0,5,0,10"
            Grid.Row="2"
            Padding="0"
            Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
            BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1,1,1,0"
            CornerRadius="8">
            <Grid MinWidth="500">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="8,8,0,8"
                    Padding="16,16,16,16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="10,0,0,10">
                    <StackPanel>
                        <RichTextBox IsReadOnly="true">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding PageOneText, Mode=OneWay}" />
                                </Paragraph>
                            </FlowDocument>
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="SelectionChanged">
                                    <behaviours:InvokeCommandAction Command="{Binding PageOneSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </RichTextBox>
                    </StackPanel>
                </Border>
                <Border
                    Grid.Column="1"
                    Margin="0,8,8,8"
                    Padding="16,16,16,16"
                    Background="{ui:ThemeResource CardBackgroundFillColorDefaultBrush}"
                    BorderBrush="{ui:ThemeResource CardStrokeColorDefaultBrush}"
                    BorderThickness="1,1,1,0"
                    CornerRadius="0,10,10,0">
                    <StackPanel>
                        <RichTextBox IsReadOnly="true">
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="{Binding PageTwoText, Mode=OneWay}" />
                                </Paragraph>
                            </FlowDocument>
                            <behaviours:Interaction.Triggers>
                                <behaviours:EventTrigger EventName="SelectionChanged">
                                    <behaviours:InvokeCommandAction Command="{Binding PageTwoSelectionChangedCommand}" PassEventArgsToCommand="True" />
                                </behaviours:EventTrigger>
                            </behaviours:Interaction.Triggers>
                        </RichTextBox>
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
        <StackPanel Grid.Row="3" Grid.ColumnSpan="1" Margin="20,0,20,0" HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ui:Button
                Content="Previous Page"
                IsEnabled="{Binding HasPreviousPage}"
                Appearance="Primary"
                Command="{Binding PreviousPageCommand}" />
            <TextBlock Text="{Binding CurrentPage}" Foreground="White" FontSize="16" FontWeight="Bold"
                       Margin="20,0,20,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ui:Button
                Content="Next Page"
                Appearance="Primary"
                IsEnabled="{Binding HasNextPage}"
                Command="{Binding NextPageCommand}" />
        </StackPanel>
    </Grid>
</Page>