BookLibrary.Client/MainWindow.xaml

<ui:FluentWindow
    x:Class="BookLibrary.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ExtendsContentIntoTitleBar="True"
    Title="MainWindow" Height="450" Width="800"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    DataContext="{DynamicResource Navigator}"
    xmlns:model="clr-namespace:BookLibrary.Client.ViewModel"
    d:DataContext="{d:DesignInstance Type=model:Navigator, IsDesignTimeCreatable=True}"
    xmlns:view="clr-namespace:BookLibrary.Client.Pages">

    <Window.Resources>
        <model:Navigator x:Key="Navigator" />
    </Window.Resources>
    <Grid>
        <ui:TitleBar
            Title="{Binding ViewModel.ApplicationTitle}"
            CloseWindowByDoubleClickOnIcon="True" />
        <ui:NavigationView
            x:Name="NavigationView"
            MinHeight="300"
            Margin="0"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleVisible="False"
            PaneDisplayMode="LeftFluent">
            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem
                    Content="Dashboard"
                    Icon="{ui:SymbolIcon Home24}"
                    TargetPageType="{x:Type view:ListBooks}" />
                <ui:NavigationViewItem
                    Content="Items"
                    Icon="{ui:SymbolIcon Library24}"
                    TargetPageType="{x:Type view:ListBooks}" />
            </ui:NavigationView.MenuItems>
            <ui:NavigationView.FooterMenuItems>
                <ui:NavigationViewItem
                    Content="Settings"
                    Icon="{ui:SymbolIcon Settings24}"
                    TargetPageType="{x:Type view:ListBooks}" />
            </ui:NavigationView.FooterMenuItems>
            <ui:NavigationView.PaneHeader>
                <Border
                    Width="60"
                    Height="60"
                    Margin="0,0,0,8"
                    Background="{DynamicResource StripedBackgroundBrush}"
                    CornerRadius="4">
                    <TextBlock
                        Margin="0"
                        VerticalAlignment="Center"
                        FontWeight="Medium"
                        Foreground="{ui:ThemeResource TextFillColorSecondaryBrush}"
                        Text="Pane Header"
                        TextAlignment="Center"
                        TextWrapping="WrapWithOverflow" />
                </Border>
            </ui:NavigationView.PaneHeader>

        </ui:NavigationView>
    </Grid>
</ui:FluentWindow>